<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7237e757713b4ca5ac0fae28f9f83e24" Name="Diagram1">
        <EntityTypeShape EntityType="ParkingModel.ParkingLog" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ParkingModel.UserProfile" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="ParkingModel.FK_ParkingLogs_UserProfile_INAgentMACID" ManuallyRouted="false" />
        <AssociationConnector Association="ParkingModel.FK_ParkingLogs_UserProfile_OUTAgentMACID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>